{
  "name": "mock",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TerjeSS/Mock.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TerjeSS/Mock/issues"
  },
  "homepage": "https://github.com/TerjeSS/Mock#readme",
  "dependencies": {
    "husky": "^7.0.4",
    "prettier": "^2.6.2"
  }
}
